# sakai-stress-test

./: .gitignore  README.md  pom.xml
src/test/resources/: logback-test.xml  stresstest.properties
src/test/resources/data/: .gitignore  admin_credentials.csv  user_credentials.csv
src/test/scala/computerdatabase/: SakaiPluginManager.scala  SakaiSimulation.scala
src/test/scala/computerdatabase/plugins/: ResourcePlugin.scala  SakaiAnnouncementsPlugin.scala  SakaiResourcesPlugin.scala  SakaiRosterPlugin.scala  SakaiSimulationPlugin.scala  SakaiSiteStatsPlugin.scala
