<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>gatling-maven-plugin-demo</artifactId>
  <version>2.2.2</version>

  <properties>
    <source.property>1.8</source.property>
    <target.property>1.8</target.property>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>${project.version}</gatling.version>
    <gatling-plugin.version>2.2.0</gatling-plugin.version>
    <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    <properties-maven-plugin>1.0.0</properties-maven-plugin>
    <!-- Common Gatling Properties -->
    <propertiesFile>src/test/resources/stresstest.properties</propertiesFile>
    <resultsFolder>target/gatling/temp</resultsFolder>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  	<profile>
  		<id>nightly-mysql</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<!-- Set default properties on the stresstest.properties file -->
  	</profile>
  	<profile>
  		<id>nightly-oracle</id>
  		<properties>
  			<testurl>https://trunk-oracle.nightly.sakaiproject.org</testurl>
  			<testname>nightly-oracle</testname>
  		</properties>
  	</profile>
  	<profile>
  		<id>11x-mysql</id>
  		<properties>
  			<testurl>https://qa11-mysql.nightly.sakaiproject.org/</testurl>
  			<testname>11x-mysql</testname>
  		</properties>
  	</profile>
  	<profile>
  		<id>11x-oracle</id>
  		<properties>
  			<testurl>https://qa11-oracle.nightly.sakaiproject.org/</testurl>
  			<testname>11x-oracle</testname>
  		</properties>
  	</profile>
  	<profile>
  		<!-- Use this profile if you want to hide your credentials and properties -->
  		<id>private</id>
  		<properties>
  			<propertiesFile>src/test/resources/private_stresstest.properties</propertiesFile>
  			<privateCredentials>true</privateCredentials>
  		</properties>
  	</profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${propertiesFile}</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
		<configuration>
			<runMultipleSimulations>true</runMultipleSimulations>
			<runDescription> #${testname} RU:[${randomUsers}] EU:[${exhausUsers}] UP:[${rampUpTime}] LOOP:[${userLoop},${siteLoop},${toolLoop}] ${feedStrategy}</runDescription>
			<resultsFolder>${resultsFolder}</resultsFolder>
			<jvmArgs>
				<jvmArg>-Dtest-name=${testname}</jvmArg>
				<jvmArg>-Dtest-url=${testurl}</jvmArg>
				<jvmArg>-Dmin-pause=${minpause}</jvmArg>
				<jvmArg>-Dmax-pause=${maxpause}</jvmArg>
				<jvmArg>-Drandom-users=${randomUsers}</jvmArg>
				<jvmArg>-Dexhaus-users=${exhausUsers}</jvmArg>
				<jvmArg>-Drampup-time=${rampUpTime}</jvmArg>
				<jvmArg>-Duser-loop=${userLoop}</jvmArg>
				<jvmArg>-Dsite-loop=${siteLoop}</jvmArg>
				<jvmArg>-Dtool-loop=${toolLoop}</jvmArg>
				<jvmArg>-Dimpersonate-users=${impersonateUsers}</jvmArg>
				<jvmArg>-Dprivate-prefix=${privateCredentials}</jvmArg>
				<jvmArg>-Dfeed-strategy=${feedStrategy}</jvmArg>
				<jvmArg>-Dlog-level=${logLevel}</jvmArg>
				<jvmArg>-Dresults-folder=${resultsFolder}</jvmArg>
				<jvmArg>-Dfixed-site=${siteId}</jvmArg>
				<jvmArg>-Dfixed-site-title=${siteTitle}</jvmArg>
				<jvmArg>-Dfixed-tool=${toolId}</jvmArg>
				<jvmArg>-Dallow-plugins=${allowPlugins}</jvmArg>
			</jvmArgs>
		</configuration>
        <executions>
          <execution>
          	<phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
        	<execution>
        		<phase>test</phase>
        		<goals>
        			<goal>run</goal>
        		</goals>
        		<configuration>
        			<tasks>
        				<echo>Moving results from temp to definitive folder</echo>
        				<mkdir dir="target/gatling/${testname}"/>
        				<dirset id="temp.folder" dir="${resultsFolder}" includes="*"/>
        				<property name="simulation.folder" refid="temp.folder"/>
        				<move todir="${resultsFolder}/${simulation.folder}">
        					<fileset dir="${resultsFolder}">
        						<include name="*.log"/>
        					</fileset>
        				</move>
        				<move todir="target/gatling/${testname}">
        					<fileset dir="${resultsFolder}">
        						<include name="**/*"/>
        					</fileset>
        				</move>
        				<delete dir="${resultsFolder}"/>
        			</tasks>
        		</configuration>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
